# WLAN Pi DHCP Hotspot Server Config
# wlan0 DHCP Scope
subnet 192.168.88.0 netmask 255.255.255.0 {
 interface wlan0;
 range 192.168.88.100 192.168.88.200;
 option routers 192.168.88.1;
 option domain-name-servers 1.1.1.1;
 option domain-name-servers 8.8.8.8;
 default-lease-time 600;
 max-lease-time 7200;
}

# usb0 DHCP Scope
subnet 192.168.42.0 netmask 255.255.255.0 {
 interface usb0;
 range 192.168.42.100 192.168.42.200;
 default-lease-time 600;
 max-lease-time 7200;
}
